<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="order by mobanxiu.cn"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../xznstatic/css/common.css"/>
    <link rel="stylesheet" href="../../xznstatic/css/style.css"/>
    <link rel="stylesheet" href="../../xznstatic/css/swiper.min.css"/>
    <script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
    <script src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
    <link rel="stylesheet" href="../../xznstatic/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="../../css/theme.css"/>
</head>
<style>
    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    #test1 {
        overflow: hidden;
    }

    #test1 .layui-carousel-ind li {
        width: 20px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 6px;
        background-color: #f7f7f7;
        box-shadow: 0 0 6px rgba(255, 0, 0, .8);
    }

    #test1 .layui-carousel-ind li.layui-this {
        width: 30px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 6px;
    }

    .recommend {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .recommend .box {
        width: 1014px;
    }

    .recommend .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .recommend .box .title span {
        padding: 0 10px;
        line-height: 1.4;
    }

    .recommend .box .list {
        display: flex;
        flex-wrap: wrap;
    }

    .index-pv3 .box .list .list-item {
        flex: 0 0 20%;
        padding: 0 5px;
        box-sizing: border-box;
    }


    .recommend .box .list .list-item-body {
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 5px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .recommend .box .list img {
        width: 100%;
        height: 100px;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        max-width: 100%;
    }

    .recommend .box .list .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }


    /* 商品推荐-样式4-开始 */
    .recommend .list-4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .recommend .list-4 .list-4-body {
        display: flex;
        flex-direction: column;
    }

    .recommend .list-4 .list-4-item {
        position: relative;
        z-index: 1;
    }

    .recommend .list-4 .list-4-item.item-1 {
        width: 400px;
        height: 400px;
        margin-right: 20px;
    }

    .recommend .list-4 .list-4-item.item-2 {
        width: 220px;
        height: 190px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .recommend .list-4 .list-4-item.item-3 {
        width: 220px;
        height: 190px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .recommend .list-4 .list-4-item.item-4 {
        width: 190px;
        height: 190px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .recommend .list-4 .list-4-item.item-5 {
        width: 190px;
        height: 190px;
        margin-right: 0;
        margin-bottom: 0;
    }

    .recommend .list-4 .list-4-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .recommend .list-4 .list-4-item .list-4-item-center {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, .3);
    }

    .recommend .list-4 .list-4-item .list-4-item-center .list-4-item-title {
        width: 50%;
        text-align: left;
        line-height: 44px;
        color: #fff;
        font-size: 14px;
        padding: 0 6px;
    }

    .recommend .list-4 .list-4-item .list-4-item-center .list-4-item-price {
        width: 50%;
        text-align: right;
        line-height: 44px;
        color: #fff;
        font-size: 14px;
        padding: 0 6px;
    }

    /* 商品推荐-样式4-结束 */
    /* 商品推荐-样式5-开始 */
    .recommend #recommend-five-swiper.swiper-container-horizontal > .swiper-pagination-bullets {
        line-height: 1;
    }

    .recommend #recommend-five-swiper .swiper-slide.swiper-slide-prev {
        z-index: 5;
    }

    .recommend #recommend-five-swiper .swiper-slide.swiper-slide-next {
        z-index: 5;
    }

    .recommend #recommend-five-swiper .swiper-slide.swiper-slide-active {
        z-index: 9;
    }

    .recommend #lists-five-swiper.swiper-container-horizontal > .swiper-pagination-bullets {
        line-height: 1;
    }

    .recommend #lists-five-swiper .swiper-slide.swiper-slide-prev {
        z-index: 5;
    }

    .recommend #lists-five-swiper .swiper-slide.swiper-slide-next {
        z-index: 5;
    }

    .recommend #lists-five-swiper .swiper-slide.swiper-slide-active {
        z-index: 9;
    }

    /* 商品推荐-样式5-结束 */

    .news {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
    }

    .news .box {
        width: 1014px;
    }

    .news .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .news .box .title span {
        padding: 0 10px;
        line-height: 1.4;
    }

    .news .box .list {
        display: flex;
        flex-wrap: wrap;
    }

    .index-pv2 .box .list .list-item {
        flex: 0 0 25%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .news .box .list .list-item .list-item-body {
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        cursor: pointer;
    }

    .news .box .list .list-item .list-item-body img {
        width: 120px;
        height: 100%;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        max-width: 100%;
    }

    .news .box .list .list-item .list-item-body .item-info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 10px;
        box-sizing: border-box;
    }

    .news .box .list .list-item .list-item-body .item-info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .news .box .list .list-item .list-item-body .item-info .time {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .news .box .list .list-item1 {
        flex: 0 0 100%;
    }

    .news .box .list .list-item2 {
        flex: 0 0 50%;
    }

    .news .box .list .list-item3 {
        flex: 0 0 33.3%;
    }

    .news .box .list .list-item4 {
        flex: 0 0 25%;
    }

    .news .box .list .list-item5 {
        flex: 0 0 20%;
    }
    .recommend .box .list .list-item1 {
        flex: 0 0 100%;
    }

    .recommend .box .list .list-item2 {
        flex: 0 0 50%;
    }

    .recommend .box .list .list-item3 {
        flex: 0 0 33.3%;
    }
    .recommend .box .list .list-item4 {
          flex: 0 0 25%;
      }

    .recommend .box .list .list-item5 {
        flex: 0 0 20%;
    }

    .lists {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .lists .box {
        width: 1014px;
        overflow: hidden;
    }

    .lists .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .lists .box .title span {
        padding: 0 10px;
        line-height: 1.4;
    }

    .lists .box .swiper-slide {
        box-sizing: border-box;
        cursor: pointer;
    }

    .lists .box .swiper-slide .img-box {
        width: 100%;
        overflow: hidden;
    }

    .lists .box .swiper-slide .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
    }

    .index-pv1 .animation-box:hover {
        transform: perspective(5000px) translate3d(20px, 0px, 0px) scale(1.0) rotate(0deg) skew(10deg, 0deg);
        transition: all 0.5s;
        z-index: 2;
        position: relative;
    }
    .index-pv2 .animation-box:hover {
        transform: perspective(5000px) translate3d(20px, 0px, 0px) scale(1.0) rotate(0deg) skew(10deg, 0deg);
        transition: all 0.5s;
        z-index: 2;
        position: relative;
    }
    .index-pv3 .animation-box:hover {
        transform: perspective(5000px) translate3d(20px, 0px, 0px) scale(1.0) rotate(0deg) skew(10deg, 0deg);
        transition: all 0.5s;
        z-index: 2;
        position: relative;
    }


    #new-list-6 .swiper-wrapper {
        -webkit-transition-timing-function: linear;
        -moz-transition-timing-function: linear;
        -ms-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        transition-timing-function: linear;
    }



/*限制内容长度===================开始*/
    .line1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .line2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .line3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    /*14 新闻样式需要文本展示7行*/
/*限制内容长度===================结束*/
</style>
<body>
<div id="app">
    <div class="banner">
        <div class="layui-carousel" id="test1"
             :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"0px","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
            <div carousel-item>
                <div v-for="(item,index) in swiperList" :key="index">
                    <img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img"/>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="recommend index-pv3"
             :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 0 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 0, 0, 0)","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
            <div class="box" style='width:80%'>
<div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"-16px -15px 31px -1px var(--publicSubColor)","margin":"20px 35% 60px 35%","borderColor":"var(--publicSubColor)","backgroundColor":"var(--publicMainColor)","color":"#fff","borderRadius":"0","alignItems":"center","borderWidth":"5px","fontSize":"28px","borderStyle":"solid"}'>
        <span>DATA SHOW</span>
    <span>活动展示</span>
</div>
                <div class="ng-prslist ng-fault ng-container">
                    <ul class="row">
                        <li v-for="(item,index) in huodongList" v-bind:key="index" class="col-md-3">
                            <div class="ng-prslist-doc">
                                <div class="ng-prslist-img" @click="jumpCheck('../huodong/detail.html?id='+item.id , item.aaaaaaaaaa == null?'':item.aaaaaaaaaa , item.shangxiaTypes == null?'':item.shangxiaTypes)" >
                                    <a href="#" class="ng-prsliik">
                                        <span class="ng-prsliik-ki ng-prsliik-ki_1">
                                            <img class="swiper-item" :src="item.huodongPhoto?item.huodongPhoto.split(',')[0]:''" style="height: 350px;width:100%;"/>
                                        </span>
                                    </a>
                                </div>
                                <div style="text-align: center" class="ng-prslist-tit" @click="jumpCheck('../huodong/detail.html?id='+item.id , item.aaaaaaaaaa == null?'':item.aaaaaaaaaa , item.shangxiaTypes == null?'':item.shangxiaTypes)" ><span>{{item.huodongName}}</span></div>
                                <div style="text-align: center" class="ng-prslist-tit" v-if="item.huodongNewMoney"><span style="color: red;">{{item.huodongNewMoney}} RMB</span></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="clear"></div>
                <div style="text-align: center;">
                    <button @click="jump('../huodong/list.html')" style="display: block;cursor: pointer;" type="button"
                            :style='{"padding":"0 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"4px auto","borderColor":"#ccc","backgroundColor":"#fff","color":"rgba(160, 67, 26, 1)","borderRadius":"6px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>
                        查看更多<i v-if="true"
                               :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(160, 67, 26, 1)"}'
                               class="layui-icon layui-icon-next"></i></button>
                </div>
            </div>
        </div>
        <div class="news index-pv2" style="display: flex;justify-content: center;width:100%"
             :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 0 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 0, 0, 0)","borderRadius":"0","borderWidth":"0","borderStyle":"solid"}'>
            <div class="box" style='width:80%'>
<div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"-16px -15px 31px -1px var(--publicSubColor)","margin":"20px 35% 60px 35%","borderColor":"var(--publicSubColor)","backgroundColor":"var(--publicMainColor)","color":"#fff","borderRadius":"0","alignItems":"center","borderWidth":"5px","fontSize":"28px","borderStyle":"solid"}'>
        <span>DATA SHOW</span>
    <span>通知展示</span>
</div>
<div v-if="gonggaoList.length" class="new-list-5" style="display: flex;flex-direction: column;align-items: center;">
    <div @click="jump('../gonggao/detail.html?id='+gonggaoList[0].id)" v-if="gonggaoList.length>0" class="new5-one" style="display: flex;flex-wrap: wrap;width: 100%;" :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"0 0 46px 0","borderColor":"var(--publicSubColor)","backgroundColor":"var(--publicSubColor)","borderRadius":"0 900px 0 0","borderWidth":"4px","width":"100%","borderStyle":"solid","height":"260px"}'>
        <img :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"15px","borderColor":"rgba(0, 0, 0, 0.5)","backgroundColor":"rgba(0,0,0,0)","borderRadius":"0","borderWidth":"0","width":"350px","borderStyle":"solid","height":"220px"}' style="width: 40%;height: 100%;object-fit: cover;" :src="gonggaoList[0].gonggaoPhoto" alt="">
        <div :style='{"padding":"0 80px 0 20px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0 0 0 16px","borderColor":"#ccc","backgroundColor":"#fff","borderRadius":"0 900px 0 0","borderWidth":"0","width":"50%","borderStyle":"solid","height":"100%"}' class="new5-one-info" style="width: 60%;">
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"16px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-one-info-title line1">{{gonggaoList[0].gonggaoName}}</div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#666","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-one-info-descript line3" v-html="myFilters(gonggaoList[0].gonggaoContent)"></div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#999","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-one-info-time">{{gonggaoList[0].insertTime}}</div>
        </div>
    </div>
    <div class="new5-body" style="display: flex;width: 100%;">
        <div @click="jump('../gonggao/detail.html?id='+gonggaoList[1].id)" v-if="gonggaoList.length>1" class="new5-item animation-box" :style='{"padding":"0 10px","boxShadow":"0 0 6px var(--publicSubColor)","margin":"0 1% 20px","borderColor":"#ccc","backgroundColor":"#fff","borderRadius":" 100px 100px 0 0","borderWidth":"0","width":"31.33%","borderStyle":"solid","height":"200px"}'>
            <div :style='{"padding":"5px 10px","boxShadow":"0 0 0px var(--publicSubColor)","margin":"-26px auto 20px ","borderColor":"#ccc","backgroundColor":"var(--publicSubColor)","borderRadius":"50px","borderWidth":"0","width":"40%","borderStyle":"solid","height":"52px"}' class="new5-item-time" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"18px","borderStyle":"solid"}'>{{gonggaoList[1].gonggaoValue}}</span><span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"14px","borderStyle":"solid"}'>{{gonggaoList[1].insertTime.split(' ')[0] }}</span>
            </div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#333","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"16px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-title line1">{{gonggaoList[1].gonggaoName}}</div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#666","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-descript line3" v-html="myFilters(gonggaoList[1].gonggaoContent)"></div>
        </div>
        <div @click="jump('../gonggao/detail.html?id='+gonggaoList[2].id)" v-if="gonggaoList.length>2" class="new5-item animation-box" :style='{"padding":"0 10px","boxShadow":"0 0 6px var(--publicSubColor)","margin":"0 1% 20px","borderColor":"#ccc","backgroundColor":"#fff","borderRadius":" 100px 100px 0 0","borderWidth":"0","width":"31.33%","borderStyle":"solid","height":"200px"}'>
            <div :style='{"padding":"5px 10px","boxShadow":"0 0 0px var(--publicSubColor)","margin":"-26px auto 20px ","borderColor":"#ccc","backgroundColor":"var(--publicSubColor)","borderRadius":"50px","borderWidth":"0","width":"40%","borderStyle":"solid","height":"52px"}' class="new5-item-time" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"18px","borderStyle":"solid"}'>{{gonggaoList[2].gonggaoValue}}</span><span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"14px","borderStyle":"solid"}'>{{gonggaoList[2].insertTime.split(' ')[0] }}</span>
            </div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#333","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"16px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-titl line1e">{{gonggaoList[2].gonggaoName}}</div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#666","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-descript line3" v-html="myFilters(gonggaoList[2].gonggaoContent)"></div>
        </div>
        <div @click="jump('../gonggao/detail.html?id='+gonggaoList[3].id)" v-if="gonggaoList.length>3" class="new5-item animation-box" :style='{"padding":"0 10px","boxShadow":"0 0 6px var(--publicSubColor)","margin":"0 1% 20px","borderColor":"#ccc","backgroundColor":"#fff","borderRadius":" 100px 100px 0 0","borderWidth":"0","width":"31.33%","borderStyle":"solid","height":"200px"}'>
            <div :style='{"padding":"5px 10px","boxShadow":"0 0 0px var(--publicSubColor)","margin":"-26px auto 20px ","borderColor":"#ccc","backgroundColor":"var(--publicSubColor)","borderRadius":"50px","borderWidth":"0","width":"40%","borderStyle":"solid","height":"52px"}' class="new5-item-time" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"18px","borderStyle":"solid"}'>{{gonggaoList[3].gonggaoValue}}</span><span :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#fff","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"14px","borderStyle":"solid"}'>{{gonggaoList[3].insertTime.split(' ')[0] }}</span>
            </div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#333","textAlign":"center","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"16px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-title line1">{{gonggaoList[3].gonggaoName}}</div>
            <div :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"#666","textAlign":"left","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'  style="box-sizing: border-box;" class="new5-item-descript line3" v-html="myFilters(gonggaoList[3].gonggaoContent)"></div>
        </div>
    </div>
</div>
                <div class="clear"></div>
                <div style="text-align: center;">
                    <button @click="jump('../gonggao/list.html')" style="display: block;cursor: pointer;" type="button"
                            :style='{"padding":"0 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"4px auto","borderColor":"#ccc","backgroundColor":"#fff","color":"rgba(160, 67, 26, 1)","borderRadius":"6px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>
                        查看更多
                        <i v-if="true"
                           :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(160, 67, 26, 1)"}'
                           class="layui-icon layui-icon-next"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="../../xznstatic/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../layui/layui.js"></script>
<script src="../../js/vue.js"></script>
<!-- 引入element组件库 -->
<script src="../../xznstatic/js/element.min.js"></script>
<!-- 引入element样式 -->
<link rel="stylesheet" href="../../xznstatic/css/element.min.css">
<script src="../../xznstatic/js/swiper.min.js"></script>
<script src="../../js/config.js"></script>
<script src="../../modules/config.js"></script>
<script src="../../js/utils.js"></script>
<script type="text/javascript">
    Vue.prototype.myFilters = function (msg) {
        if (msg != null) {
            return msg.replace(/\n/g, "<br>");
        } else {
            return "";
        }
    };
    var vue = new Vue({
        el: '#app',
        data: {
            swiperList: [],
            // dianyingRecommend: [],
            huodongList: [],
            gonggaoList: [],
        },
        filters: {
            newsDesc: function (val) {
                if (val) {
                    val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
                    if (val.length > 60) {
                        val = val.substring(0, 60);
                    }

                    return val;
                }
                return '';
            }
        },
        methods: {
            jump(url) {
                jump(url)
            }
            , jumpCheck(url, check1, check2) {
                if (check1 == "2" || check1 == 2) {//级联表的逻辑删除字段[1:未删除 2:已删除]
                    layui.layer.msg("已经被删除", {
                        time: 2000,
                        icon: 2
                    });
                    return false;
                }
                if (check2 == "2" || check2 == 2) {//是否下架[1:上架 2:下架]
                    layui.layer.msg("已经下架", {
                        time: 2000,
                        icon: 2
                    });
                    return false;
                }
                this.jump(url);
            }
        }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function () {
        var layer = layui.layer;
        var element = layui.element;
        var form = layui.form;
        var carousel = layui.carousel;
        var http = layui.http;
        var jquery = layui.jquery;

        // 获取轮播图 数据
        http.request('config/list', 'get', {
            page: 1,
            limit: 5
        }, function (res) {
            if (res.data.list.length > 0) {
                let swiperList = [];
                res.data.list.forEach(element => {
                    if (element.value != null
                    ) {
                        swiperList.push({
                            img: element.value
                        });
                    }
                })
                ;

                vue.swiperList = swiperList;

                vue.$nextTick(() => {
                    carousel.render({
                        elem: '#test1',
                        width: '100%',
                        height: '450px',
                        arrow: 'hover',
                        anim: 'default',
                        autoplay: 'true',
                        interval: '3000',
                        indicator: 'inside'
                    });

                })

                // vue.$nextTick(()=>{
                //   window.xznSlide();
                // });
            }
        });

        http.request('huodong/list', 'get', {
            page: 1,
            limit: 8,
            sort: "huodong_clicknum",//字段
            shangxiaTypes: 1,
                            huodongDelete: 1,
            order: "desc"//asc desc
        },

            function (res) {
                vue.huodongList = res.data.list;

            }

        )
            ;
        http.request('gonggao/list', 'get', {
            page: 1,
            limit: 8,
            order: "desc"//asc desc
        },

            function (res) {
                vue.gonggaoList = res.data.list;

            }

        )
            ;

    });

    window.xznSlide = function () {
        // jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,interTime:5000});
        jQuery("#ifocus").slide({
            titCell: "#ifocus_btn li",
            mainCell: "#ifocus_piclist ul",
            effect: "leftLoop",
            delayTime: 200,
            autoPlay: true,
            triggerTime: 0
        });
        jQuery("#ifocus").slide({titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true});
        jQuery(".product_list").slide({
            mainCell: ".bd ul",
            autoPage: true,
            effect: "leftLoop",
            autoPlay: true,
            vis: 5,
            trigger: "click",
            interTime: 4000
        });
    };
</script>
<script src="../../xznstatic/js/index.js"></script>
</body>
</html>
